# CRUD_Users.Vue.WebApp

./: .gitignore  CRUD_Users.Vue.WebApp.sln  CRUD_Users.VueWebApp.sln
src/: CRUD_Users.Vue.WebApp.csproj  CRUD_Users.VueWebApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
src/Controllers/: UserController.cs  UserLogController.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Views/User/: Index.cshtml
src/wwwroot/css/: plugin.min.css  site.css  site.min.css  users.css  users.min.css
src/wwwroot/js/components/: paging.js
src/wwwroot/js/components/user-grid/: cu-operation-user.js  view-user-log.js
src/wwwroot/js/plugins/: ed-bootbox.js  ed-loader.js  plugin.min.js
src/wwwroot/js/vue/: vue-prototype.js
src/wwwroot/js/vue/user-grid/: index.js  index.min.js
